[program:flask_app]
command=/usr/local/bin/gunicorn -w 4 --bind 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log